{
	"name": "apt-mirror-cloudflare",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.5.22",
		"@cloudflare/workers-types": "^4.20240925.0",
		"@types/node": "^22.8.1",
		"typescript": "^5.5.2",
		"vitest": "2.1.3",
		"wrangler": "^3.86.0",
		"hono": "^4.6.7"
	},
	"dependencies": {
		"hono": "^4.6.7"
	}
}
